{
  "name": "globular-roam",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:smoke": "node output/playwright/vertical-slice.js"
  },
  "dependencies": {
    "three": "^0.179.1"
  },
  "devDependencies": {
    "playwright": "^1.55.0",
    "vite": "^7.1.3"
  }
}
